# chat-app-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/core/: InternetCheck.kt  Result.kt  ViewExtensions.kt
app/src/main/java/com/example/chatapp/data/local/: LocalHomeDataSource.kt
app/src/main/java/com/example/chatapp/data/model/: AppDatabase.kt  Chat.kt  ChatDao.kt  Message.kt  MessageType.kt  User.kt  UserDao.kt
app/src/main/java/com/example/chatapp/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/example/chatapp/data/remote/home/: HomeDataSource.kt
app/src/main/java/com/example/chatapp/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/chatapp/domain/home/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/example/chatapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/chatapp/presentation/home/: HomeViewModel.kt
app/src/main/java/com/example/chatapp/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/chatapp/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/chatapp/ui/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/chatapp/ui/fragments/: CallsFragment.kt  ChatsFragment.kt  IndividualChatFragment.kt  PeopleFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chatapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/chatapp/ui/home/adapters/: ChatsAdapter.kt  IndividualChatAdapter.kt  PeopleAdapter.kt
app/src/main/java/com/example/chatapp/ui/home/fragments/: CallsFragment.kt  ChatsFragment.kt  IndividualChatFragment.kt  PeopleFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chatapp/ui/home/modals/: MapModalBottomSheet.kt
app/src/main/res/drawable/: bg_gradient.xml  button_oval.xml  incoming_message.xml  outgoing_message.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  chat_item.xml  fragment_calls.xml  fragment_chats.xml  fragment_individual_chat.xml  fragment_login.xml  fragment_people.xml  fragment_register.xml  fragment_settings.xml  incoming_message_item.xml  modal_bottom_sheet_map.xml  outgoing_message_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
