<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/chats" />

    <item
        android:id="@+id/peopleFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/people" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

</menu>